Background | 1880s – 1950s | 1960s – 1990s | 2000s | 2010s | 2020s | References

This page provides a brief background, timeline, and summary of significant past outbreaks of bird flu in wild birds, domestic poultry, and people.
References
World Organization for Animal Health. Avian Influenza (including infection with high pathogenicity avian influenza viruses). In: OIE Terrestrial Manual 2021. World Organization for Animal Health; :1-26. https://www.woah.org/fileadmin/Home/fr/Health_standards/tahm/3.03.04_AI.pdf [837 KB, 26 pages].
Perroncito E. Epizoozia tifoide nei gallinacei. Annali Accad Agri Torino 1878;21:87–126
Stubbs EL. Fowl pest. J Am Vet Med Assoc 1926;21:561–569.
Wilksinson L, Waterson AP. The development of the virus concept as reflected in corpora of studies on individual pathogens. 2. The agent of fowl plague–a model virus. Med Hist. 1975;19(1):52-72. doi:10.1017/s0025727300019931
Swayne DE. Animal Influenza. 2nd ed. Hoboken, NJ: Wiley-Blackwell; 2016.
Neumann G, Noda T, Kawaoka Y. Emergence and pandemic potential of swine-origin H1N1 influenza virus. Nature. 2009;459(7249):931-939. doi:10.1038/nature08157
Mohler JR. Fowl pest in the United States. J Am Vet Med Assoc 1926;21:549–59 .
Dinter Z. (1949) Eine Variante des Virus der Geflügelpest in Bayern. Tierärztl Umschau 4: 185–186.
Dinter Z. Avian myxoviruses. R.P. Hanson (Ed.), Newcastle disease virus: an evolving pathogen, University of Wisconsin Press, Madison (1964), pp. 299-311.
Neumann G, Noda T, Kawaoka Y. Emergence and pandemic potential of swine-origin H1N1 influenza virus. Nature. 2009;459(7249):931-939. doi:10.1038/nature08157
Easterday B.C., B. Tumova. Avian influenza. Biester H.E. (Ed.), Diseases of poultry (6th ed.), Iowa State University Press, Ames (1972), pp. 670-700.
Rowan M.K. Mass mortality among European common terns in South Africa in April–May 1961. British Birds, 55 (1962), pp. 103-114.
Jester BJ, Uyeki TM, Jernigan DB. Fifty Years of influenza A(H3N2) following the pandemic of 1968. American Journal of Public Health. 2020;110(5):669-676. doi:10.2105/ajph.2019.305557
Kilbourne ED. Influenza pandemics of the 20th Century. Emerging Infectious Diseases. 2006;12(1):9-14. doi:10.3201/eid1201.051254
Viboud C, Grais RF, Lafont BAP, Miller MA, Simonsen L. Multinational impact of the 1968 Hong Kong Influenza pandemic: Evidence for a smoldering pandemic. The Journal of Infectious Diseases. 2005;192(2):233-248. doi:10.1086/431150
Zakstel’skaja LJ, Isacenko VA, Osidze NG, Timofeeva CC, Slepuskin AN, Sokolova NN. Some observations on the circulation of influenza viruses in domestic and wild birds. Bull World Health Organ. 1972;47(4):497-501.
Dasen CA, Laver WG. Antibodies to influenza viruses (including the human A2-Asian-57 strain) in sera from Australian shearwaters (Puffinus pacificus). Bull World Health Organ. 1970;42(6):885-889.
Easterday BC, Trainer DO, T?mová B, Pereira HG. Evidence of infection with influenza viruses in migratory waterfowl. Nature. 1968;219(5153):523-524. doi:10.1038/219523a0
Slepuskin AN, Pysina TV, Gonsovsky FK, et al. Haemagglutination-inhibiting activity to type a influenza viruses in the sera of wild birds from the far east of the USSR. Bull World Health Organ. 1972;47(4):527-530.
Winkler WG, Trainer DO, Easterday BC. Influenza in Canada geese. Bull World Health Organ. 1972;47(4):507-513.
Kawaoka Y, Webster RG. Evolution of the A/chicken/pennsylvania/83 (H5N2) influenza virus. Virology. 1985;146(1):130-137. doi:10.1016/0042-6822(85)90059-5
C.L. Villareal, A.O. Flores. The Mexican Avian Influenza (H5N2) Outbreak. Proceedings of the Fourth International Symposium on Avian Influenza, Athens, GA (1998), pp. 18-22.
K. Naeem. The Avian Influenza H7N3 Outbreak in South Central Asia. Proceedings of the Fourth International Symposium on Avian Influenza, Athens, GA (1998), pp. 31-35.
CDC ID. Emergence and Evolution of H5N1 Bird Flu. CDC Influenza Division; 2022. https://www.cdc.gov/flu/pdf/avianflu/bird-flu-origin-graphic.pdf [5.28 MB, 1 page]. Accessed 2022.
Zanella A. Avian influenza attributable to serovar H7N1 in light layers in Italy. Avian Dis. 2003;47(3 Suppl):1177-1180. doi:10.1637/0005-2086-47.s3.1177
Mutinelli F, Capua I, Terregino C, Cattoli G. Clinical, gross, and microscopic findings in different avian species naturally infected during the H7N1 low- and high-pathogenicity avian influenza epidemics in Italy during 1999 and 2000. Avian Dis. 2003;47(3 Suppl):844-848. doi:10.1637/0005-2086-47.s3.844
Capua I, Mutinelli F, Pozza MD, Donatelli I, Puzelli S, Cancellotti FM. The 1999-2000 avian influenza (H7N1) epidemic in Italy: veterinary and human health implications. Acta Trop. 2002;83(1):7-11. doi:10.1016/s0001-706x(02)00057-8
Rojas H, Moreira R, Avalos P, Capua I, Marangon S. Avian influenza in poultry in Chile. Vet Rec. 2002;151(6):188.
Terebuh P, Adija A, Edwards L, et al. Human infection with avian influenza A(H7N2) virus-virginia, 2002. Influenza and Other Respiratory Viruses. 2018;12(4):529-532. doi:10.1111/irv.12546
Trebuh P, Adija A, Edwards L, et al. Human infection with avian influenza A(H7N2) virus-virginia, 2002. Influenza and Other Respiratory Viruses. 2018;12(4):529-532. doi:10.1111/irv.12546
Koopmans M, Wilbrink B, Conyn M, et al. Transmission of H7N7 avian influenza A virus to human beings during a large outbreak in commercial poultry farms in the Netherlands. The Lancet. 2004;363(9409):587-593. doi:10.1016/s0140-6736(04)15589-x
Sims LD, Domenech J, Benigno C, et al. Origin and evolution of highly pathogenic H5N1 avian influenza in Asia. Veterinary Record. 2005;157(6):159-164. doi:10.1136/vr.157.6.159
Peiris JSM, Yu WC, Leung CW, et al. Re-emergence of fatal human influenza a subtype H5N1 disease. The Lancet. 2004;363(9409):617-619. doi:10.1016/s0140-6736(04)15595-5
Peiris JSM, Yu WC, Leung CW, et al. Re-emergence of fatal human influenza a subtype H5N1 disease. The Lancet. 2004;363(9409):617-619. doi:10.1016/s0140-6736(04)15595-5
Tweed SA, Skowronski DM, David ST, et al. Human illness from avian influenza H7N3, British Columbia. Emerging Infectious Diseases. 2004;10(12):2196-2199. doi:10.3201/eid1012.040961
Hirst M, Astell CR, Griffith M, et al. Novel avian influenza H7N3 strain outbreak, British Columbia. Emerg Infect Dis. 2004;10(12):2192-2195. doi:10.3201/eid1012.040743
Skowronski DM, Tweed SA, Petric M, Booth T, Li Y, Tam T. Human illness and isolation of low-pathogenicity avian influenza virus of the H7N3 subtype in British Columbia, Canada. J Infect Dis. 2006;193(6):899-901. doi:10.1086/500219
Skowronski DM, Tweed SA, Petric M, Booth T, Li Y, Tam T. Human illness and isolation of low-pathogenicity avian influenza virus of the H7N3 subtype in British Columbia, Canada. J Infect Dis. 2006;193(6):899-901. doi:10.1086/500219
Ostrowsky B, Huang A, Terry W, et al. Low pathogenic avian influenza A (H7N2) virus infection in immunocompromised adult, New York, USA, 2003. Emerg Infect Dis. 2012;18(7):1128-1131. doi:10.3201/eid1807.111913
Ostrowsky B, Huang A, Terry W, et al. Low Pathogenic Avian Influenza A (H7N2) Virus Infection in Immunocompromised Adult, New York, USA, 2003. Emerging Infectious Diseases. 2012;18(7):1128-1131. doi:10.3201/eid1807.111913
World Health Organization WHO, World Organisation for Animal Health OIE, Food and Agriculture Organization FAO. H5N1 highly pathogenic avian influenza: Timeline of major events. December 2014. https://cdn.who.int/media/docs/default-source/influenza/avian-and-other-zoonotic-influenza/h5n1_avian_influenza_update20141204.pdf [1 MB, 98 pages]
Lee CW, Swayne DE, Linares JA, Senne DA, Suarez DL. H5N2 avian influenza outbreak in Texas in 2004: the first highly pathogenic strain in the United States in 20 years. J Virol. 2005;79(17):11412-11421. doi:10.1128/JVI.79.17.11412-11421.2005
Chen Y, Liang W, Yang S, et al. Human infections with the emerging avian influenza A H7N9 virus from Wet Market Poultry: Clinical analysis and characterisation of viral genome. The Lancet. 2013;381(9881):1916-1925. doi:10.1016/s0140-6736(13)60903-4
Gao R, Cao B, Hu Y, et al. Human infection with a novel avian-origin influenza A (h7n9) virus. New England Journal of Medicine. 2013;368(20):1888-1897. doi:10.1056/nejmoa1304459
Skowronski D, Chambers C, Gustafson R, et al. Avian Influenza A(H7N9) Virus Infection in 2 Travelers Returning from China to Canada, January 2015. Emerging Infectious Diseases. 2016;22(1):71-74. doi:10.3201/eid2201.151330
Lee D, Torchetti MK, Killian M, et al. Highly Pathogenic Avian Influenza A(H7N9) Virus, Tennessee, USA, March 2017. Emerging Infectious Diseases. 2017;23(11):1860-1863. doi:10.3201/eid2311.171013
World Health Organization WHO. Cumulative number of confirmed human cases for avian influenza A(H5N1) reported to WHO, 2003-2021. April 2022. https://cdn.who.int/media/docs/default-source/influenza/human-animal-interface-risk-assessments/2022_april_tableh5n1.pdf [79 KB, 4 pages]
Youk S, Lee D, Killian ML, et al. Highly Pathogenic Avian Influenza A(H7N3) Virus in Poultry, United States, 2020. Emerging Infectious Diseases. 2020;26(12):2966-2969. doi:10.3201/eid2612.202790
Qi X, Qiu H, Hao S, et al. Human Infection with an Avian-Origin Influenza A (H10N3) Virus. N Engl J Med. 2022;386(11):1087-1088. doi:10.1056/NEJMc2112416
Qi X, Qiu H, Hao S, et al. Human Infection with an Avian-Origin Influenza A (H10N3) Virus. N Engl J Med. 2022;386(11):1087-1088. doi:10.1056/NEJMc2112416
Rijks JM, Hesselink H, Lollinga P, et al. Highly Pathogenic Avian Influenza A(H5N1) Virus in Wild Red Foxes, the Netherlands, 2021. Emerg Infect Dis. 2021;27(11):2960-2962. doi:10.3201/eid2711.211281
Hu T, Zhao H, Zhang Y, et al. Fatal influenza A (H5N1) virus Infection in zoo-housed Tigers in Yunnan Province, China. Sci Rep. 2016;6:25845. Published 2016 May 10. doi:10.1038/srep25845
Keawcharoen J, Oraveerakul K, Kuiken T, et al. Avian influenza H5N1 in tigers and leopards. Emerg Infect Dis. 2004;10(12):2189-2191. doi:10.3201/eid1012.04075954. World Organisation for Animal Health. Immediate notification Highly pathogenic influenza A viruses (Inf. with)(non-poultry including wild birds)(2017-), Estonia. World Animal Health Information System. https://wahis.woah.org/#/report-info?reportId=44804. Published 2021. Accessed 2022.
World Organisation for Animal Health. Immediate notification Highly pathogenic influenza A viruses (Inf. with)(non-poultry including wild birds)(2017-), Estonia. World Animal Health Information System. https://wahis.woah.org/#/report-info?reportId=44804. Published 2021. Accessed 2022.
EFSA (European Food Safety Authority), ECDC (European Centre for Disease Prevention and Control), EURL (European Reference Laboratory for Avian Influenza), Adlhoch C, Fusaro A, Gonzales JL, Kuiken T, Marangon S, Niqueux É, Staubach C, Terregino C, Aznar I, Muñoz Guajardo I and Baldinelli F, 2022. Scientific report: Avian influenza overview December 2021 – March 2022. EFSA Journal 2022;20(4):7289, 64 pp. https://doi.org/10.2903/j.efsa.2022.7289
ProMED, Outbreak News Today. Promed Post – Avian Influenza (93): Japan, Raccoon Dog, HPAI H5N1, Request for Information. ProMED. https://promedmail.org/promed-post/?id=20220413.8702568. Published December 7, 2021. Accessed 2022.
Shin D, Siebert U, Lakemeyer J, et al. Highly Pathogenic Avian Influenza A(H5N8) Virus in Gray Seals, Baltic Sea. Emerging Infectious Diseases. 2019;25(12):2295-2298. doi:10.3201/eid2512.181472.
Promed Post – Avian influenza (117): Europe (Germany) seal, HPAI H5N8. ProMED. https://promedmail.org/promed-post/?id=20210924.8698675. Published December 7, 2021. Accessed 2022.
Krog JS, Hansen MS, Holm E, et al. Influenza A(H10N7) virus in dead harbor seals, Denmark. Emerg Infect Dis. 2015;21(4):684-687. doi:10.3201/eid2104.141484
Callan RJ, Early G, Kida H, Hinshaw VS. The appearance of H3 influenza viruses in seals. Journal of General Virology. 1995;76(1):199-203. doi:10.1099/0022-1317-76-1-199
Geraci JR, St. Aubin DJ, Barker IK, et al. Mass mortality of harbor seals: Pneumonia associated with influenza A virus. Science. 1982;215(4536):1129-1131. doi:10.1126/science.7063847
Hinshaw VS, Bean WJ, Webster RG, et al. Are seals frequently infected with avian influenza viruses? Journal of Virology. 1984;51(3):863-865. doi:10.1128/jvi.51.3.863-865.1984
Webster RG, Hinshaw VS, Bean WJ, et al. Characterization of an influenza A virus from seals. Virology. 1981;113(2):712-724. doi:10.1016/0042-6822(81)90200-2
Floyd T, Banyard AC, Lean FZX, et al. Encephalitis and Death in Wild Mammals at a Rehabilitation Center after Infection with Highly Pathogenic Avian Influenza A(H5N8) Virus, United Kingdom. Emerg Infect Dis. 2021;27(11):2856-2863. doi:10.3201/eid2711.211225



           Email Address
            
          
        
